<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <style>

        html {
            font-family: 'Ubuntu', sans-serif;
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('background.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .content {
            position: absolute;
            width: 100%;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            color: white
        }

        .name {
            font-size: calc(2em + 5vw);
            font-weight: bold;
        }

        .myButton {
        	background-color: white;
        	-moz-border-radius:28px;
        	-webkit-border-radius:28px;
        	border-radius:28px;
        	display:inline-block;
        	cursor:pointer;
        	color: black;
        	padding:16px 31px;
        	text-decoration:none;
            border: 1px white solid;
        }
        .myButton:hover {
        	background-color: black;
            color: white;
            border: 1px white solid;
        }
        .myButton:active {
        	position:relative;
        	top: 1px;
        }

    </style>
  </head>

  <body>
    <div class="content">
        <h1 class="name">Karl Ullmann</h1>
        <a href="mailto:makindlund@hotmail.com" class="myButton">Contact</a>
    </div>
  </body>
</html>
